# Novastrap

./: Directory.Build.props
.github/workflows/: build.yml  codeql.yml  release.yml
Bloxstrap/: Voidstrap.csproj
